scrape_configs:
  # - job_name: node
  #   scrape_interval: 5s
  #   static_configs:
  #   - targets: ['node-exporter:9100']
  
  - job_name: service
    scrape_interval: 5s
    static_configs:
    - targets: ['chat:8001']